
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.banner-mode=off

app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/gainztracker
app.datasource.main.username=queenie
app.datasource.main.password=
app.datasource.main.pool-size=30
spring.flyway.locations=classpath:db.migration